<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-fl-h02">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-sU-273">
                                <rect key="frame" x="257" y="118" width="120" height="120"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SC5-bq-nSV"/>
                                    <constraint firstAttribute="width" constant="120" id="VyM-bV-GsG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-qj-hLV">
                                <rect key="frame" x="179" y="231.99999999999997" width="197.66666666666663" height="119.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-SM-CQb">
                                        <rect key="frame" x="0.0" y="12" width="92.666666666666671" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-0g-4cY">
                                        <rect key="frame" x="92.666666666666686" y="0.0" width="38" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-bs-mch">
                                        <rect key="frame" x="130.66666666666669" y="0.0" width="67" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-I7-4ef">
                                <rect key="frame" x="184" y="359" width="193" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SPN-UJ-Z2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-hC-PdS">
                                <rect key="frame" x="16" y="59" width="377.33333333333331" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J90-o3-1IE">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bbj-fU-8Ix"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rkU-mL-9sC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-wP-m7r">
                                        <rect key="frame" x="57.666666666666686" y="0.0" width="262" height="40"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="wzk-Wj-zZy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hft-qx-NBM">
                                        <rect key="frame" x="327.66666666666669" y="0.0" width="49.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4lZ-E9-a8F"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CNt-dm-qFa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOH-sU-273" firstAttribute="top" secondItem="Ln9-hC-PdS" secondAttribute="bottom" constant="19" id="AhB-oZ-DMK"/>
                            <constraint firstItem="0jC-qj-hLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="DnJ-IW-nDK"/>
                            <constraint firstItem="Tkc-I7-4ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="HVN-0W-Drc"/>
                            <constraint firstItem="Tkc-I7-4ef" firstAttribute="trailing" secondItem="LOH-sU-273" secondAttribute="trailing" id="Hyi-I4-tBc"/>
                            <constraint firstItem="LOH-sU-273" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aDx-Fh-0qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tkc-I7-4ef" secondAttribute="bottom" constant="411" id="hzt-7k-Joi"/>
                            <constraint firstItem="QJH-fl-h02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="isV-ND-5LA"/>
                            <constraint firstAttribute="trailing" secondItem="QJH-fl-h02" secondAttribute="trailing" id="k78-9L-qsY"/>
                            <constraint firstItem="QJH-fl-h02" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lMD-jV-6tx"/>
                            <constraint firstItem="QJH-fl-h02" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oIf-12-r9W"/>
                            <constraint firstItem="Ln9-hC-PdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tmX-bf-rBc"/>
                            <constraint firstItem="Tkc-I7-4ef" firstAttribute="top" secondItem="0jC-qj-hLV" secondAttribute="bottom" constant="7.3333333333332575" id="xuM-yp-sDz"/>
                            <constraint firstItem="Ln9-hC-PdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yln-aD-b8x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <image name="sunny" width="564" height="1128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
